<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveGeneric   #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE RecordWildCards #-}</span><span>
</span><a name="line-3"></a><span class="hs-pragma">{-# LANGUAGE TemplateHaskell #-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">NSQ</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-6"></a><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Aeson</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">ByteString</span><span class="hs-operator">.</span><span class="hs-identifier">Lazy</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">BSL</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">L</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">String</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>            </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">T</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Time</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Network</span><span class="hs-operator">.</span><span class="hs-identifier">HTTP</span><span class="hs-operator">.</span><span class="hs-identifier">Conduit</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Protolude</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Environment</span><span>   </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">SE</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-comment">-- cassava</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Csv</span><span>             </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Header</span><span class="hs-special">)</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Csv</span><span>             </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Cassava</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-comment">-- vector</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Vector</span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Vector</span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-comment">-- types</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span>           </span><a href="Types.html"><span class="hs-identifier">Types</span></a><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-identifier">topicNames</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Text</span><span class="hs-special">]</span><span>
</span><a name="line-28"></a><a name="topicNames"><a href="NSQ.html#topicNames"><span class="hs-identifier">topicNames</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;go_optimization_action&quot;</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_optimization_rule&quot;</span><span>
</span><a name="line-31"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_optimization_rule_time_based_action&quot;</span><span>
</span><a name="line-32"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_optimization_target&quot;</span><span>
</span><a name="line-33"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_optimization_task&quot;</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_ad&quot;</span><span>
</span><a name="line-35"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_ad_account&quot;</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_ad_saver&quot;</span><span>
</span><a name="line-37"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_adset&quot;</span><span>
</span><a name="line-38"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_adset_saver&quot;</span><span>
</span><a name="line-39"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_campaign&quot;</span><span>
</span><a name="line-40"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_campaign_saver&quot;</span><span>
</span><a name="line-41"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_insight&quot;</span><span>
</span><a name="line-42"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_insight_breakdown&quot;</span><span>
</span><a name="line-43"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_insight_breakdown_saver&quot;</span><span>
</span><a name="line-44"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_insight_saver&quot;</span><span>
</span><a name="line-45"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_interest_data&quot;</span><span>
</span><a name="line-46"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_interest_data_saver&quot;</span><span>
</span><a name="line-47"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_interest_keyword_saver&quot;</span><span>
</span><a name="line-48"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_location_saver&quot;</span><span>
</span><a name="line-49"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;go_sync_properties&quot;</span><span>
</span><a name="line-50"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;optimization_rule&quot;</span><span>
</span><a name="line-51"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;optimization_rule_time_based_action&quot;</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;sync_ad&quot;</span><span>
</span><a name="line-53"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;sync_adset&quot;</span><span>
</span><a name="line-54"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;sync_campaign&quot;</span><span>
</span><a name="line-55"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;sync_insight&quot;</span><span>
</span><a name="line-56"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;sync_insight_breakdown&quot;</span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-special">]</span><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-comment">-- | Process NSQ `Topic`.</span><span>
</span><a name="line-60"></a><span class="hs-identifier">processNsq</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-61"></a><a name="processNsq"><a href="NSQ.html#processNsq"><span class="hs-identifier">processNsq</span></a></a><span> </span><a name="local-6989586621679164579"><a href="#local-6989586621679164579"><span class="hs-identifier">topicName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-62"></a><span>  </span><a name="local-6989586621679164580"><a href="#local-6989586621679164580"><span class="hs-identifier">nsqStatisticURL</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">SE</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getEnv</span><span> </span><span class="hs-string">&quot;NSQ_STAT_URL&quot;</span><span>
</span><a name="line-63"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679164581"><a href="#local-6989586621679164581"><span class="hs-identifier">statisticURL</span></a></a><span> </span><a name="local-6989586621679164582"><a href="#local-6989586621679164582"><span class="hs-identifier">topic</span></a></a><span> </span><a name="local-6989586621679164583"><a href="#local-6989586621679164583"><span class="hs-identifier">channel</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-64"></a><span>        </span><a href="#local-6989586621679164580"><span class="hs-identifier hs-var">nsqStatisticURL</span></a><span>
</span><a name="line-65"></a><span>          </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;?format=json&amp;topic=&quot;</span><span>
</span><a name="line-66"></a><span>          </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679164582"><span class="hs-identifier hs-var">topic</span></a><span>
</span><a name="line-67"></a><span>          </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;&amp;channel=&quot;</span><span>
</span><a name="line-68"></a><span>          </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679164583"><span class="hs-identifier hs-var">channel</span></a><span>
</span><a name="line-69"></a><span>  </span><a name="local-6989586621679164584"><a href="#local-6989586621679164584"><span class="hs-identifier">jsonString</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#lookupNsqStatistic"><span class="hs-identifier hs-var">lookupNsqStatistic</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679164581"><span class="hs-identifier hs-var">statisticURL</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679164579"><span class="hs-identifier hs-var">topicName</span></a><span class="hs-special">)</span><span> </span><span class="hs-string">&quot;job&quot;</span><span>
</span><a name="line-70"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679164585"><a href="#local-6989586621679164585"><span class="hs-identifier">statistic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">eitherDecode</span><span> </span><a href="#local-6989586621679164584"><span class="hs-identifier hs-var">jsonString</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="Types.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span>
</span><a name="line-71"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679164585"><span class="hs-identifier hs-var">statistic</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-72"></a><span>    </span><span class="hs-identifier hs-var">Left</span><span>  </span><a name="local-6989586621679164586"><a href="#local-6989586621679164586"><span class="hs-identifier">err</span></a></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><a href="#local-6989586621679164586"><span class="hs-identifier hs-var">err</span></a><span>
</span><a name="line-73"></a><span>    </span><span class="hs-identifier hs-var">Right</span><span> </span><a name="local-6989586621679164706"><a href="#local-6989586621679164706"><span class="hs-identifier">stat</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="NSQ.html#processTopicStatistic"><span class="hs-identifier hs-var">processTopicStatistic</span></a><span> </span><a href="#local-6989586621679164706"><span class="hs-identifier hs-var">stat</span></a><span> </span><a href="#local-6989586621679164579"><span class="hs-identifier hs-var">topicName</span></a><span>
</span><a name="line-74"></a><span>  </span><a href="NSQ.html#sendSlackNotification"><span class="hs-identifier hs-var">sendSlackNotification</span></a><span>
</span><a name="line-75"></a><span>
</span><a name="line-76"></a><span class="hs-comment">-- | Lookup `Topic`'s `Statistic`.</span><span>
</span><a name="line-77"></a><span class="hs-identifier">lookupNsqStatistic</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">BSL</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ByteString</span><span>
</span><a name="line-78"></a><a name="lookupNsqStatistic"><a href="NSQ.html#lookupNsqStatistic"><span class="hs-identifier">lookupNsqStatistic</span></a></a><span> </span><a name="local-6989586621679164707"><a href="#local-6989586621679164707"><span class="hs-identifier">url</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">simpleHttp</span><span> </span><a href="#local-6989586621679164707"><span class="hs-identifier hs-var">url</span></a><span>
</span><a name="line-79"></a><span>
</span><a name="line-80"></a><span class="hs-comment">-- | Process `Topic`'s `Statistic` and generate `Report` file.</span><span>
</span><a name="line-81"></a><span class="hs-identifier">processTopicStatistic</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-82"></a><a name="processTopicStatistic"><a href="NSQ.html#processTopicStatistic"><span class="hs-identifier">processTopicStatistic</span></a></a><span> </span><a name="local-6989586621679164708"><a href="#local-6989586621679164708"><span class="hs-identifier">statistic</span></a></a><span> </span><a name="local-6989586621679164709"><a href="#local-6989586621679164709"><span class="hs-identifier">topicName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-83"></a><span>  </span><a name="local-6989586621679164710"><a href="#local-6989586621679164710"><span class="hs-identifier">topicReports</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#breakdownTopicReport"><span class="hs-identifier hs-var">breakdownTopicReport</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">statisticTopics</span><span> </span><a href="#local-6989586621679164708"><span class="hs-identifier hs-var">statistic</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679164709"><span class="hs-identifier hs-var">topicName</span></a><span>
</span><a name="line-84"></a><span>  </span><a href="NSQ.html#reportToCSV"><span class="hs-identifier hs-var">reportToCSV</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">foldl'</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">++</span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679164710"><span class="hs-identifier hs-var">topicReports</span></a><span>
</span><a name="line-85"></a><span>
</span><a name="line-86"></a><span class="hs-comment">-- | Map over `Topic` and return list of `Report`s.</span><span>
</span><a name="line-87"></a><span class="hs-identifier">breakdownTopicReport</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Types.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><span class="hs-special">[</span><a href="Types.html#Report"><span class="hs-identifier hs-type">Report</span></a><span class="hs-special">]</span><span class="hs-special">]</span><span>
</span><a name="line-88"></a><a name="breakdownTopicReport"><a href="NSQ.html#breakdownTopicReport"><span class="hs-identifier">breakdownTopicReport</span></a></a><span> </span><a name="local-6989586621679165655"><a href="#local-6989586621679165655"><span class="hs-identifier">topics</span></a></a><span> </span><a name="local-6989586621679165656"><a href="#local-6989586621679165656"><span class="hs-identifier">topicName</span></a></a><span>
</span><a name="line-89"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679165656"><span class="hs-identifier hs-var">topicName</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;all&quot;</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-90"></a><span>    </span><span class="hs-identifier hs-var">mapM</span><span> </span><span class="hs-special">(</span><a href="NSQ.html#iterateTopicName"><span class="hs-identifier hs-var">iterateTopicName</span></a><span> </span><a href="#local-6989586621679165655"><span class="hs-identifier hs-var">topics</span></a><span class="hs-special">)</span><span> </span><a href="NSQ.html#topicNames"><span class="hs-identifier hs-var">topicNames</span></a><span>
</span><a name="line-91"></a><span>  </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-92"></a><span>    </span><span class="hs-identifier hs-var">mapM</span><span> </span><span class="hs-special">(</span><a href="NSQ.html#iterateTopicName"><span class="hs-identifier hs-var">iterateTopicName</span></a><span> </span><a href="#local-6989586621679165655"><span class="hs-identifier hs-var">topics</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679165656"><span class="hs-identifier hs-var">topicName</span></a><span class="hs-special">]</span><span>
</span><a name="line-93"></a><span>
</span><a name="line-94"></a><span class="hs-comment">-- | Populate `Report` for specified `Topic`.</span><span>
</span><a name="line-95"></a><span class="hs-identifier">iterateTopicName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Types.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><a href="Types.html#Report"><span class="hs-identifier hs-type">Report</span></a><span class="hs-special">]</span><span>
</span><a name="line-96"></a><a name="iterateTopicName"><a href="NSQ.html#iterateTopicName"><span class="hs-identifier">iterateTopicName</span></a></a><span> </span><a name="local-6989586621679166010"><a href="#local-6989586621679166010"><span class="hs-identifier">topics</span></a></a><span> </span><a name="local-6989586621679166011"><a href="#local-6989586621679166011"><span class="hs-identifier">topicName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-97"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679166012"><a href="#local-6989586621679166012"><span class="hs-identifier">topic</span></a></a><span>    </span><span class="hs-glyph">=</span><span> </span><a href="NSQ.html#filterTopicName"><span class="hs-identifier hs-var">filterTopicName</span></a><span> </span><a href="#local-6989586621679166010"><span class="hs-identifier hs-var">topics</span></a><span> </span><a href="#local-6989586621679166011"><span class="hs-identifier hs-var">topicName</span></a><span>
</span><a name="line-98"></a><span>      </span><a name="local-6989586621679166013"><a href="#local-6989586621679166013"><span class="hs-identifier">channels</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679166012"><span class="hs-identifier hs-var">topic</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-99"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679166014"><a href="#local-6989586621679166014"><span class="hs-identifier">t</span></a></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">topicChannels</span><span> </span><a href="#local-6989586621679166014"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Types.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span class="hs-special">]</span><span>
</span><a name="line-100"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-101"></a><span>  </span><a name="local-6989586621679166015"><a href="#local-6989586621679166015"><span class="hs-identifier">reports</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#populateReport"><span class="hs-identifier hs-var">populateReport</span></a><span> </span><a href="#local-6989586621679166012"><span class="hs-identifier hs-var">topic</span></a><span> </span><a href="#local-6989586621679166013"><span class="hs-identifier hs-var">channels</span></a><span>
</span><a name="line-102"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679166015"><span class="hs-identifier hs-var">reports</span></a><span>
</span><a name="line-103"></a><span>
</span><a name="line-104"></a><span class="hs-comment">-- | Get `Topic` from array of `Topic`.</span><span>
</span><a name="line-105"></a><span class="hs-identifier">filterTopicName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Types.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Types.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span>
</span><a name="line-106"></a><a name="filterTopicName"><a href="NSQ.html#filterTopicName"><span class="hs-identifier">filterTopicName</span></a></a><span> </span><a name="local-6989586621679166016"><a href="#local-6989586621679166016"><span class="hs-identifier">topics</span></a></a><span> </span><a name="local-6989586621679166017"><a href="#local-6989586621679166017"><span class="hs-identifier">topicName</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-107"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679166174"><a href="#local-6989586621679166174"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">topicTopicName</span><span> </span><a href="#local-6989586621679166174"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679166017"><span class="hs-identifier hs-var">topicName</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679166016"><span class="hs-identifier hs-var">topics</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-108"></a><span>    </span><a name="local-6989586621679166175"><a href="#local-6989586621679166175"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679166175"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-109"></a><span>    </span><span class="hs-identifier">_</span><span>     </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-110"></a><span>
</span><a name="line-111"></a><span class="hs-comment">-- | Map over the `Channel`s to get the `Report`s.</span><span>
</span><a name="line-112"></a><span class="hs-identifier">populateReport</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Types.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Types.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><a href="Types.html#Report"><span class="hs-identifier hs-type">Report</span></a><span class="hs-special">]</span><span>
</span><a name="line-113"></a><a name="populateReport"><a href="NSQ.html#populateReport"><span class="hs-identifier">populateReport</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span>      </span><span class="hs-identifier">_</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-114"></a><span class="hs-identifier">populateReport</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679166176"><a href="#local-6989586621679166176"><span class="hs-identifier">topic</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679166177"><a href="#local-6989586621679166177"><span class="hs-identifier">chans</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mapM</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679166178"><span class="hs-identifier hs-var">populRep</span></a><span> </span><a href="#local-6989586621679166176"><span class="hs-identifier hs-var">topic</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679166177"><span class="hs-identifier hs-var">chans</span></a><span>
</span><a name="line-115"></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-116"></a><span>  </span><a name="local-6989586621679166178"><a href="#local-6989586621679166178"><span class="hs-identifier">populRep</span></a></a><span> </span><a name="local-6989586621679166179"><a href="#local-6989586621679166179"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679166180"><a href="#local-6989586621679166180"><span class="hs-identifier">channel</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-117"></a><span>    </span><a name="local-6989586621679166181"><a href="#local-6989586621679166181"><span class="hs-identifier">formattedDate</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#getFormattedDate"><span class="hs-identifier hs-var">getFormattedDate</span></a><span>
</span><a name="line-118"></a><span>    </span><a name="local-6989586621679166182"><a href="#local-6989586621679166182"><span class="hs-identifier">formattedTime</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="NSQ.html#getFormattedTime"><span class="hs-identifier hs-var">getFormattedTime</span></a><span>
</span><a name="line-119"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Types.html#Report"><span class="hs-identifier hs-var">Report</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">topicTopicName</span><span> </span><a href="#local-6989586621679166179"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-120"></a><span>                    </span><span class="hs-special">(</span><span class="hs-identifier">channelDepth</span><span> </span><a href="#local-6989586621679166180"><span class="hs-identifier hs-var">channel</span></a><span class="hs-special">)</span><span>
</span><a name="line-121"></a><span>                    </span><span class="hs-special">(</span><span class="hs-identifier">channelMessageCount</span><span> </span><a href="#local-6989586621679166180"><span class="hs-identifier hs-var">channel</span></a><span class="hs-special">)</span><span>
</span><a name="line-122"></a><span>                    </span><span class="hs-special">(</span><span class="hs-identifier hs-var">L</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">channelClients</span><span> </span><a href="#local-6989586621679166180"><span class="hs-identifier hs-var">channel</span></a><span class="hs-special">)</span><span>
</span><a name="line-123"></a><span>                    </span><a href="#local-6989586621679166181"><span class="hs-identifier hs-var">formattedDate</span></a><span>
</span><a name="line-124"></a><span>                    </span><a href="#local-6989586621679166182"><span class="hs-identifier hs-var">formattedTime</span></a><span>
</span><a name="line-125"></a><span>
</span><a name="line-126"></a><span class="hs-comment">-- | Get date which has been formatted into string.</span><span>
</span><a name="line-127"></a><span class="hs-identifier">getFormattedDate</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-128"></a><a name="getFormattedDate"><a href="NSQ.html#getFormattedDate"><span class="hs-identifier">getFormattedDate</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-129"></a><span>  </span><a name="local-6989586621679166183"><a href="#local-6989586621679166183"><span class="hs-identifier">currentLocalTime</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getZonedTime</span><span>
</span><a name="line-130"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">formatTime</span><span> </span><span class="hs-identifier hs-var">defaultTimeLocale</span><span> </span><span class="hs-string">&quot;%Y-%m-%d&quot;</span><span> </span><a href="#local-6989586621679166183"><span class="hs-identifier hs-var">currentLocalTime</span></a><span>
</span><a name="line-131"></a><span>
</span><a name="line-132"></a><span class="hs-comment">-- | Get time which has been formatted into string.</span><span>
</span><a name="line-133"></a><span class="hs-identifier">getFormattedTime</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-134"></a><a name="getFormattedTime"><a href="NSQ.html#getFormattedTime"><span class="hs-identifier">getFormattedTime</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-135"></a><span>  </span><a name="local-6989586621679166712"><a href="#local-6989586621679166712"><span class="hs-identifier">currentLocalTime</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getZonedTime</span><span>
</span><a name="line-136"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">T</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">formatTime</span><span> </span><span class="hs-identifier hs-var">defaultTimeLocale</span><span> </span><span class="hs-string">&quot;%H:%M&quot;</span><span> </span><a href="#local-6989586621679166712"><span class="hs-identifier hs-var">currentLocalTime</span></a><span>
</span><a name="line-137"></a><span>
</span><a name="line-138"></a><span class="hs-comment">-- | Put `Report`s into csv file.</span><span>
</span><a name="line-139"></a><span class="hs-identifier">reportToCSV</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Types.html#Report"><span class="hs-identifier hs-type">Report</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-140"></a><a name="reportToCSV"><a href="NSQ.html#reportToCSV"><span class="hs-identifier">reportToCSV</span></a></a><span> </span><a name="local-6989586621679166713"><a href="#local-6989586621679166713"><span class="hs-identifier">reports</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-141"></a><span>  </span><a name="local-6989586621679166714"><a href="#local-6989586621679166714"><span class="hs-identifier">csvFile</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">SE</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getEnv</span><span> </span><span class="hs-string">&quot;CSV_FILE&quot;</span><span>
</span><a name="line-142"></a><span>  </span><span class="hs-identifier hs-var">BSL</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">appendFile</span><span> </span><a href="#local-6989586621679166714"><span class="hs-identifier hs-var">csvFile</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">encodeByName</span><span> </span><a href="NSQ.html#reportHeader"><span class="hs-identifier hs-var">reportHeader</span></a><span> </span><a href="#local-6989586621679166713"><span class="hs-identifier hs-var">reports</span></a><span>
</span><a name="line-143"></a><span>
</span><a name="line-144"></a><span class="hs-comment">-- | List of header to be used in `Report`.</span><span>
</span><a name="line-145"></a><span class="hs-identifier">reportHeader</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Header</span><span>
</span><a name="line-146"></a><a name="reportHeader"><a href="NSQ.html#reportHeader"><span class="hs-identifier">reportHeader</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Vector</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fromList</span><span>
</span><a name="line-147"></a><span>  </span><span class="hs-special">[</span><span class="hs-string">&quot;Topic Name&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Message&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Total Message&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Connection&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Date&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Time&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-148"></a><span>
</span><a name="line-149"></a><span class="hs-comment">-- | Send notification to slack channel using web hook.</span><span>
</span><a name="line-150"></a><span class="hs-identifier">sendSlackNotification</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-151"></a><a name="sendSlackNotification"><a href="NSQ.html#sendSlackNotification"><span class="hs-identifier">sendSlackNotification</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-152"></a><span>  </span><a name="local-6989586621679167290"><a href="#local-6989586621679167290"><span class="hs-identifier">manager</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">newManager</span><span> </span><span class="hs-identifier hs-var">tlsManagerSettings</span><span>
</span><a name="line-153"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679167291"><a href="#local-6989586621679167291"><span class="hs-identifier">requestObject</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">object</span><span>
</span><a name="line-154"></a><span>        </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;name&quot;</span><span> </span><span class="hs-operator hs-var">.=</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;NSQ Statistic Checker&quot;</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-155"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;text&quot;</span><span> </span><span class="hs-operator hs-var">.=</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;NSQ Statistic Report has been compiled&quot;</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-156"></a><span>        </span><span class="hs-special">]</span><span>
</span><a name="line-157"></a><span>
</span><a name="line-158"></a><span>  </span><a name="local-6989586621679167292"><a href="#local-6989586621679167292"><span class="hs-identifier">slackURL</span></a></a><span>       </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">SE</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getEnv</span><span> </span><span class="hs-string">&quot;SLACK_URL&quot;</span><span>
</span><a name="line-159"></a><span>  </span><a name="local-6989586621679167293"><a href="#local-6989586621679167293"><span class="hs-identifier">initialRequest</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">parseRequest</span><span> </span><a href="#local-6989586621679167292"><span class="hs-identifier hs-var">slackURL</span></a><span>
</span><a name="line-160"></a><span>
</span><a name="line-161"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679167294"><a href="#local-6989586621679167294"><span class="hs-identifier">request</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679167293"><span class="hs-identifier hs-var">initialRequest</span></a><span>
</span><a name="line-162"></a><span>        </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">method</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;POST&quot;</span><span>
</span><a name="line-163"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">requestHeaders</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><span class="hs-string">&quot;Content-Type&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;application/json&quot;</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-164"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">requestBody</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">RequestBodyLBS</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">encode</span><span> </span><a href="#local-6989586621679167291"><span class="hs-identifier hs-var">requestObject</span></a><span>
</span><a name="line-165"></a><span>        </span><span class="hs-special">}</span><span>
</span><a name="line-166"></a><span>  </span><a name="local-6989586621679167295"><a href="#local-6989586621679167295"><span class="hs-identifier">response</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">httpLbs</span><span> </span><a href="#local-6989586621679167294"><span class="hs-identifier hs-var">request</span></a><span> </span><a href="#local-6989586621679167290"><span class="hs-identifier hs-var">manager</span></a><span>
</span><a name="line-167"></a><span>  </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">responseBody</span><span> </span><a href="#local-6989586621679167295"><span class="hs-identifier hs-var">response</span></a><span>
</span><a name="line-168"></a></pre></body></html>