<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE DeriveGeneric   #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE RecordWildCards #-}</span><span>
</span><a name="line-3"></a><span class="hs-pragma">{-# LANGUAGE TemplateHaskell #-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Types</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-6"></a><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Aeson</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Aeson</span><span class="hs-operator">.</span><span class="hs-identifier">Casing</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">aesonPrefix</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span class="hs-special">)</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>         </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">T</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Protolude</span><span>
</span><a name="line-11"></a><span>
</span><a name="line-12"></a><span class="hs-comment">-- cassava</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span>           </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Csv</span><span>          </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FromRecord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToNamedRecord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToRecord</span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Csv</span><span>          </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Cassava</span><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-comment">-- | Client data type.</span><span>
</span><a name="line-17"></a><span class="hs-keyword">data</span><span> </span><a name="Client"><a href="Types.html#Client"><span class="hs-identifier">Client</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Client"><a href="Types.html#Client"><span class="hs-identifier">Client</span></a></a><span>
</span><a name="line-18"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="clientClientId"><a href="Types.html#clientClientId"><span class="hs-identifier">clientClientId</span></a></a><span>                      </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Client ID.</span><span>
</span><a name="line-19"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientHostname"><a href="Types.html#clientHostname"><span class="hs-identifier">clientHostname</span></a></a><span>                      </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Hostname of the client.</span><span>
</span><a name="line-20"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientVersion"><a href="Types.html#clientVersion"><span class="hs-identifier">clientVersion</span></a></a><span>                       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Client version.</span><span>
</span><a name="line-21"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientRemoteAddress"><a href="Types.html#clientRemoteAddress"><span class="hs-identifier">clientRemoteAddress</span></a></a><span>                 </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ Remote address of client.</span><span>
</span><a name="line-22"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientState"><a href="Types.html#clientState"><span class="hs-identifier">clientState</span></a></a><span>                         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ State of client.</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientReadyCount"><a href="Types.html#clientReadyCount"><span class="hs-identifier">clientReadyCount</span></a></a><span>                    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of ready messages.</span><span>
</span><a name="line-24"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientInFlightCount"><a href="Types.html#clientInFlightCount"><span class="hs-identifier">clientInFlightCount</span></a></a><span>                 </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of flight messages.</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientMessageCount"><a href="Types.html#clientMessageCount"><span class="hs-identifier">clientMessageCount</span></a></a><span>                  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of messages.</span><span>
</span><a name="line-26"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientFinishCount"><a href="Types.html#clientFinishCount"><span class="hs-identifier">clientFinishCount</span></a></a><span>                   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of finished messages.</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientRequeueCount"><a href="Types.html#clientRequeueCount"><span class="hs-identifier">clientRequeueCount</span></a></a><span>                  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of requeued messages.</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientConnectTs"><a href="Types.html#clientConnectTs"><span class="hs-identifier">clientConnectTs</span></a></a><span>                     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientSampleRate"><a href="Types.html#clientSampleRate"><span class="hs-identifier">clientSampleRate</span></a></a><span>                    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientDeflate"><a href="Types.html#clientDeflate"><span class="hs-identifier">clientDeflate</span></a></a><span>                       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-31"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientSnappy"><a href="Types.html#clientSnappy"><span class="hs-identifier">clientSnappy</span></a></a><span>                        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-32"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientUserAgent"><a href="Types.html#clientUserAgent"><span class="hs-identifier">clientUserAgent</span></a></a><span>                     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-33"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTls"><a href="Types.html#clientTls"><span class="hs-identifier">clientTls</span></a></a><span>                           </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTlsCipherSuite"><a href="Types.html#clientTlsCipherSuite"><span class="hs-identifier">clientTlsCipherSuite</span></a></a><span>                </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-35"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTlsVersion"><a href="Types.html#clientTlsVersion"><span class="hs-identifier">clientTlsVersion</span></a></a><span>                    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTlsNegotiatedProtocol"><a href="Types.html#clientTlsNegotiatedProtocol"><span class="hs-identifier">clientTlsNegotiatedProtocol</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-37"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="clientTlsNegotiatedProtocolIsMutual"><a href="Types.html#clientTlsNegotiatedProtocolIsMutual"><span class="hs-identifier">clientTlsNegotiatedProtocolIsMutual</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-38"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="Types.html#Client"><span class="hs-identifier hs-type">Client</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-41"></a><span>  </span><a name="local-8214565720323785026"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Types.html#Client"><span class="hs-identifier hs-type">Client</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-44"></a><span>  </span><a name="local-8214565720323785157"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-comment">-- | Data type for channel.</span><span>
</span><a name="line-47"></a><span class="hs-keyword">data</span><span> </span><a name="Channel"><a href="Types.html#Channel"><span class="hs-identifier">Channel</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Channel"><a href="Types.html#Channel"><span class="hs-identifier">Channel</span></a></a><span>
</span><a name="line-48"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="channelChannelName"><a href="Types.html#channelChannelName"><span class="hs-identifier">channelChannelName</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-comment">-- ^ The name of the channel.</span><span>
</span><a name="line-49"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelDepth"><a href="Types.html#channelDepth"><span class="hs-identifier">channelDepth</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-50"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelBackendDepth"><a href="Types.html#channelBackendDepth"><span class="hs-identifier">channelBackendDepth</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-51"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelInFlightCount"><a href="Types.html#channelInFlightCount"><span class="hs-identifier">channelInFlightCount</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of flight messages.</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelDeferredCount"><a href="Types.html#channelDeferredCount"><span class="hs-identifier">channelDeferredCount</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of deferred messages.</span><span>
</span><a name="line-53"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelMessageCount"><a href="Types.html#channelMessageCount"><span class="hs-identifier">channelMessageCount</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of messages.</span><span>
</span><a name="line-54"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelRequeueCount"><a href="Types.html#channelRequeueCount"><span class="hs-identifier">channelRequeueCount</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ Amount of requeued messages.</span><span>
</span><a name="line-55"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelTimeoutCount"><a href="Types.html#channelTimeoutCount"><span class="hs-identifier">channelTimeoutCount</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-56"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelClients"><a href="Types.html#channelClients"><span class="hs-identifier">channelClients</span></a></a><span>       </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Types.html#Client"><span class="hs-identifier hs-type">Client</span></a><span class="hs-special">]</span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="channelPaused"><a href="Types.html#channelPaused"><span class="hs-identifier">channelPaused</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-58"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="Types.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-61"></a><span>  </span><a name="local-8214565720323785026"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Types.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-64"></a><span>  </span><a name="local-8214565720323785157"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-65"></a><span>
</span><a name="line-66"></a><span class="hs-keyword">data</span><span> </span><a name="Topic"><a href="Types.html#Topic"><span class="hs-identifier">Topic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Topic"><a href="Types.html#Topic"><span class="hs-identifier">Topic</span></a></a><span>
</span><a name="line-67"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="topicTopicName"><a href="Types.html#topicTopicName"><span class="hs-identifier">topicTopicName</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-68"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicChannels"><a href="Types.html#topicChannels"><span class="hs-identifier">topicChannels</span></a></a><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Types.html#Channel"><span class="hs-identifier hs-type">Channel</span></a><span class="hs-special">]</span><span>
</span><a name="line-69"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicDepth"><a href="Types.html#topicDepth"><span class="hs-identifier">topicDepth</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-70"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicBackendDepth"><a href="Types.html#topicBackendDepth"><span class="hs-identifier">topicBackendDepth</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-71"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicMessageCount"><a href="Types.html#topicMessageCount"><span class="hs-identifier">topicMessageCount</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-72"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="topicPaused"><a href="Types.html#topicPaused"><span class="hs-identifier">topicPaused</span></a></a><span>       </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-73"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="Types.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-76"></a><span>  </span><a name="local-8214565720323785026"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-77"></a><span>
</span><a name="line-78"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Types.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-79"></a><span>  </span><a name="local-8214565720323785157"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><span class="hs-keyword">data</span><span> </span><a name="Statistic"><a href="Types.html#Statistic"><span class="hs-identifier">Statistic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Statistic"><a href="Types.html#Statistic"><span class="hs-identifier">Statistic</span></a></a><span>
</span><a name="line-82"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="statisticVersion"><a href="Types.html#statisticVersion"><span class="hs-identifier">statisticVersion</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-83"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticHealth"><a href="Types.html#statisticHealth"><span class="hs-identifier">statisticHealth</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-84"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticTopics"><a href="Types.html#statisticTopics"><span class="hs-identifier">statisticTopics</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Types.html#Topic"><span class="hs-identifier hs-type">Topic</span></a><span class="hs-special">]</span><span>
</span><a name="line-85"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="statisticStartTime"><a href="Types.html#statisticStartTime"><span class="hs-identifier">statisticStartTime</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-86"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-87"></a><span>
</span><a name="line-88"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="Types.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-89"></a><span>  </span><a name="local-8214565720323785026"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericToJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-90"></a><span>
</span><a name="line-91"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Types.html#Statistic"><span class="hs-identifier hs-type">Statistic</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-92"></a><span>  </span><a name="local-8214565720323785157"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">genericParseJSON</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">aesonPrefix</span><span> </span><span class="hs-identifier hs-var">snakeCase</span><span>
</span><a name="line-93"></a><span>
</span><a name="line-94"></a><span class="hs-keyword">data</span><span> </span><a name="Report"><a href="Types.html#Report"><span class="hs-identifier">Report</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Report"><a href="Types.html#Report"><span class="hs-identifier">Report</span></a></a><span>
</span><a name="line-95"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="reportTopicName"><a href="Types.html#reportTopicName"><span class="hs-identifier">reportTopicName</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-96"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportMessage"><a href="Types.html#reportMessage"><span class="hs-identifier">reportMessage</span></a></a><span>      </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-97"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportTotalMessage"><a href="Types.html#reportTotalMessage"><span class="hs-identifier">reportTotalMessage</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-98"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportConnection"><a href="Types.html#reportConnection"><span class="hs-identifier">reportConnection</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-99"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportDate"><a href="Types.html#reportDate"><span class="hs-identifier">reportDate</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-100"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="reportTime"><a href="Types.html#reportTime"><span class="hs-identifier">reportTime</span></a></a><span>         </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-101"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromRecord</span><span> </span><a href="Types.html#Report"><span class="hs-identifier hs-type">Report</span></a><span>
</span><a name="line-104"></a><span>
</span><a name="line-105"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToRecord</span><span> </span><a href="Types.html#Report"><span class="hs-identifier hs-type">Report</span></a><span>
</span><a name="line-106"></a><span>
</span><a name="line-107"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToNamedRecord</span><span> </span><a href="Types.html#Report"><span class="hs-identifier hs-type">Report</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-108"></a><span>  </span><a name="local-8214565720323794602"><span class="hs-identifier">toNamedRecord</span></a><span> </span><a href="Types.html#Report"><span class="hs-identifier hs-var">Report</span></a><span> </span><span class="hs-special">{</span><span class="hs-glyph">..</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-109"></a><span>    </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">namedRecord</span><span>
</span><a name="line-110"></a><span>      </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;Topic Name&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679067637"><span class="hs-identifier hs-var">reportTopicName</span></a><span>
</span><a name="line-111"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Message&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679067638"><span class="hs-identifier hs-var">reportMessage</span></a><span>
</span><a name="line-112"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Total Message&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679067639"><span class="hs-identifier hs-var">reportTotalMessage</span></a><span>
</span><a name="line-113"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Connection&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679067640"><span class="hs-identifier hs-var">reportConnection</span></a><span>
</span><a name="line-114"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Date&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679067641"><span class="hs-identifier hs-var">reportDate</span></a><span>
</span><a name="line-115"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Time&quot;</span><span> </span><span class="hs-identifier hs-var">Cassava</span><span class="hs-operator hs-var">..=</span><span> </span><a href="#local-6989586621679067642"><span class="hs-identifier hs-var">reportTime</span></a><span>
</span><a name="line-116"></a><span>      </span><span class="hs-special">]</span><span>
</span><a name="line-117"></a></pre></body></html>